CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_FPU=y

CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_PWM=y

CONFIG_SENSOR=y

CONFIG_ADXL362=y
CONFIG_ADXL362_ACCEL_RANGE_4G=y
CONFIG_ADXL362_ACCEL_ODR_400=y

CONFIG_ADXL372=y
CONFIG_ADXL372_SPI=y
CONFIG_ADXL372_MEASUREMENT_MODE=y
CONFIG_ADXL372_LPF_DISABLE=y
CONFIG_ADXL372_HPF_DISABLE=y
CONFIG_ADXL372_REFERENCED_ACTIVITY_DETECTION_MODE=n
CONFIG_ADXL372_ODR_6400HZ=y

CONFIG_TIMING_FUNCTIONS=y

CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

CONFIG_NRF_MODEM_LIB=y

CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=n
CONFIG_MQTT_CLEAN_SESSION=y