CONFIG_FPU=y

CONFIG_SENSOR=y

CONFIG_ADXL362=y

CONFIG_ADXL372=y
CONFIG_ADXL372_SPI=y
CONFIG_ADXL372_MEASUREMENT_MODE=y

CONFIG_PWM=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_TIMING_FUNCTIONS=y


CONFIG_ADXL362_ACCEL_RANGE_4G=y
CONFIG_ADXL362_ACCEL_ODR_400=y
CONFIG_ADXL372_LPF_DISABLE=y
CONFIG_ADXL372_HPF_DISABLE=y

CONFIG_ADXL372_REFERENCED_ACTIVITY_DETECTION_MODE=n