EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6150 3850 0    50   Input ~ 0
A1
Text HLabel 6150 3950 0    50   Input ~ 0
B1
Text HLabel 6150 4050 0    50   Input ~ 0
A2
Text HLabel 6150 4150 0    50   Input ~ 0
B2
Text HLabel 6600 3850 0    50   Input ~ 0
+16V
Text HLabel 6600 3950 0    50   Input ~ 0
GND
Text HLabel 6600 4200 0    50   Input ~ 0
5V
Text HLabel 7300 3850 0    50   Input ~ 0
DIGITAL13
Text HLabel 7300 3950 0    50   Input ~ 0
DIGITAL12
Text HLabel 7300 4050 0    50   Input ~ 0
ANALOG5
Text HLabel 7300 4150 0    50   Input ~ 0
ANALOG4
$EndSCHEMATC
